# Generated by Django 3.0.4 on 2020-04-18 06:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0005_register_table'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='register_table',
            options={'verbose_name_plural': 'Register_Table'},
        ),
    ]
