# Generated by Django 3.0.4 on 2020-04-23 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0012_auto_20200423_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='cover_pic',
            field=models.FileField(upload_to='profiles/%y/%m/%d'),
        ),
    ]
