# Generated by Django 3.0.4 on 2020-04-23 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0014_auto_20200423_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register_table',
            name='age',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='register_table',
            name='city',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='register_table',
            name='gender',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='register_table',
            name='occupation',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='register_table',
            name='profile_pic',
            field=models.ImageField(null=True, upload_to='profile/%y/%m/%d'),
        ),
    ]
