# Generated by Django 3.0.4 on 2020-04-24 05:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0015_auto_20200423_1904'),
    ]

    operations = [
        migrations.DeleteModel(
            name='category',
        ),
    ]
