# Generated by Django 3.0.4 on 2020-04-24 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0016_delete_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register_table',
            name='profile_pic',
            field=models.ImageField(null=True, upload_to='media/%y/%m/%d'),
        ),
    ]
