# Generated by Django 3.0.4 on 2020-04-29 14:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('myapp', '0021_auto_20200425_1413'),
    ]

    operations = [
        migrations.CreateModel(
            name='add_course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_name', models.CharField(max_length=250)),
                ('course_price', models.FloatField()),
                ('sale_price', models.FloatField()),
                ('course_image', models.ImageField(upload_to='product/%Y/%m/%d')),
                ('details', models.TextField()),
                ('course_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.category')),
                ('users', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
